{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "include": ["src"],
    "exclude": ["node_modules"],
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-unused-vars",
        "no-implicit-any",
        "no-explicit-any",
        "require-await",
        "ban-ts-comment"
      ]
    }
  },
  "fmt": {
    "include": [
      "src",
      "deno.jsonc"
    ],
    "exclude": ["node_modules"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
